<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sict::AidApp" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AidApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::AmaPerishable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAACAIAEAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>AmaPerishable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::AmaProduct" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAgAAAAECEEAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>AmaProduct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::Date" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIECAAAAAAACgAAACAAAQAAAAAAACBBAQAgAAACAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::ErrorMessage" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAYAgAAAAACA=</HashCode>
      <FileName>ErrorMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::Product" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgEAAAAAAAAAABAQAAAAAUAACAAAAgBBAAYgA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::Streamable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Streamable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>