<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sict::AidApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgDgAAAAAAMAAAIAAAgAAEAAAIAIAAAgQAAAYAA=</HashCode>
      <FileName>AidApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::AmaPerishable">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAACAIAEAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>AmaPerishable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::AmaProduct">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAgAAAAECEEAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>AmaProduct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::Date">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIECAAAAAAACgAAACAAAQAAAAAAACBBAQAgAAACAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::ErrorMessage">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAYAgAAAAACA=</HashCode>
      <FileName>ErrorMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::Product">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgEAAAAAAAAAABAQAAAAAUAACAAAAgBBAAYgA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sict::Streamable">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Streamable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>